{
    "name": "pam-examples/background-transfer-demo",
    "description": "Minimal PAM Native app for pushinbr/pam-native-background-transfer.",
    "type": "project",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.5",
        "pushinbr/pam-native": "^1.14",
        "pushinbr/pam-native-background-transfer": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true
    }
}
